cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hartmann"
  given-names: "Volker"
  affiliation: Karlsruhe Institute of Technology
  email: volker.hartmann@kit.edu
  orcid: "https://orcid.org/0000-0001-6383-5214"
- family-names: "Jejkal"
  given-names: "Thomas"
  affiliation: Karlsruhe Institute of Technology
  email: thomas.jejkal@kit.edu
  orcid: "https://orcid.org/0000-0003-2804-688X"
title: "monitoring4NEP"
type: software
abstract: "Enable monitoring of MetaStore acccesses via logging appender for NEP."
url: "https://github.com/kit-data-manager/monitoring4NEP"
repository-code:  "https://github.com/kit-data-manager/monitoring4NEP"
license: Apache-2.0
version: 1.0.1
date-released: 2026-06-23
